{
  "name": "kemiger-api",
  "version": "0.0.1",
  "description": "API connection for Kemiger website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api.js",
    "dev": "nodemon api.js"
  },
  "author": "rftglyv",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  }
}
